<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0 rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">https://standardebooks.org/ebooks/john-gay/the-beggars-opera</dc:identifier>
		<dc:date>1900-01-01T00:00:00Z</dc:date>
		<meta property="dcterms:modified">1900-01-01T00:00:00Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<meta property="rdf:type">http://schema.org/Book</meta>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<link href="https://standardebooks.org/" refines="#publisher" rel="schema:url"/>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<link href="https://www.theleagueofmoveabletype.com/" refines="#type-designer" rel="schema:url"/>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessMode">visual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">displayTransformability</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<dc:title id="title">The Beggar’s Opera</dc:title>
		<meta property="file-as" refines="#title">Beggar’s Opera, The</meta>
		<dc:subject id="subject-1">Ballad operas -- Librettos</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh2007101783</meta>
		<meta property="schema:genre">Drama</meta>
		<meta property="schema:genre">Satire</meta>
		<dc:description id="description">DESCRIPTION</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			LONG_DESCRIPTION
		</meta>
		<dc:language>en-GB</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/25063</dc:source>
		<dc:source>https://archive.org/details/beggarsopera1921gayj</dc:source>
		<meta property="se:production-notes">PRODUCTION_NOTES</meta>
		<meta property="schema:wordCount">WORD_COUNT</meta>
		<meta property="schema:educationalLevel">READING_EASE</meta>
		<link href="https://en.wikipedia.org/wiki/The_Beggar%E2%80%99s_Opera" rel="schema:sameAs"/>
		<meta id="vcs-repository" property="schema:workExample">schema:workExample</meta>
		<meta property="rdf:type" refines="#vcs-repository">http://schema.org/SoftwareSourceCode</meta>
		<link href="https://github.com/standardebooks/john-gay_the-beggars-opera" refines="#vcs-repository" rel="schema:codeRepository"/>
		<dc:creator id="author">John Gay</dc:creator>
		<meta property="file-as" refines="#author">Gay, John</meta>
		<link href="https://en.wikipedia.org/wiki/John_Gay" refines="#author" rel="schema:sameAs"/>
		<link href="https://id.loc.gov/authorities/names/n80045862.html" refines="#author" rel="schema:sameAs"/>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<meta property="role" refines="#author" scheme="marc:relators">ill</meta>
		<dc:contributor id="artist">William Hogarth</dc:contributor>
		<meta property="file-as" refines="#artist">Hogarth, William</meta>
		<link href="https://en.wikipedia.org/wiki/William_Hogarth" refines="#artist" rel="schema:sameAs"/>
		<link href="https://id.loc.gov/authorities/names/n80126106.html" refines="#artist" rel="schema:sameAs"/>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Louise Hope</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Hope, Louise</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">mcp</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">Distributed Proofreaders</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Distributed Proofreaders</meta>
		<link href="https://www.pgdp.net/" refines="#transcriber-2" rel="schema:url"/>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Robin Whittleton</dc:contributor>
		<meta property="file-as" refines="#producer-1">Whittleton, Robin</meta>
		<link href="https://www.robinwhittleton.com/" refines="#producer-1" rel="schema:url"/>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">wat</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/illustration-1.svg" id="illustration-1.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-2.svg" id="illustration-2.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-3.svg" id="illustration-3.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-4.svg" id="illustration-4.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-5.svg" id="illustration-5.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-6.svg" id="illustration-6.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-7.svg" id="illustration-7.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-8.svg" id="illustration-8.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-9.svg" id="illustration-9.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-10.svg" id="illustration-10.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-11.svg" id="illustration-11.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-12.svg" id="illustration-12.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-13.svg" id="illustration-13.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-14.svg" id="illustration-14.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-15.svg" id="illustration-15.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-16.svg" id="illustration-16.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-17.svg" id="illustration-17.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-18.svg" id="illustration-18.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-19.svg" id="illustration-19.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-20.svg" id="illustration-20.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-21.svg" id="illustration-21.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-22.svg" id="illustration-22.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-23.svg" id="illustration-23.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-24.svg" id="illustration-24.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-25.svg" id="illustration-25.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-26.svg" id="illustration-26.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-27.svg" id="illustration-27.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-28.svg" id="illustration-28.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-29.svg" id="illustration-29.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-30.svg" id="illustration-30.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-31.svg" id="illustration-31.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-32.svg" id="illustration-32.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-33.svg" id="illustration-33.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-34.svg" id="illustration-34.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-35.svg" id="illustration-35.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-36.svg" id="illustration-36.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-37.svg" id="illustration-37.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-38.svg" id="illustration-38.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-39.svg" id="illustration-39.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-40.svg" id="illustration-40.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-41.svg" id="illustration-41.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-42.svg" id="illustration-42.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-43.svg" id="illustration-43.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-44.svg" id="illustration-44.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-45.svg" id="illustration-45.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-46.svg" id="illustration-46.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-47.svg" id="illustration-47.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-48.svg" id="illustration-48.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-49.svg" id="illustration-49.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-50.svg" id="illustration-50.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-51.svg" id="illustration-51.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-52.svg" id="illustration-52.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-53.svg" id="illustration-53.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-54.svg" id="illustration-54.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-55.svg" id="illustration-55.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-56.svg" id="illustration-56.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-57.svg" id="illustration-57.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-58.svg" id="illustration-58.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-59.svg" id="illustration-59.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-60.svg" id="illustration-60.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-61.svg" id="illustration-61.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-62.svg" id="illustration-62.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-63.svg" id="illustration-63.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-64.svg" id="illustration-64.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-65.svg" id="illustration-65.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-66.svg" id="illustration-66.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-67.svg" id="illustration-67.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-68.svg" id="illustration-68.svg" media-type="image/svg+xml"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/act-1.xhtml" id="act-1.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/act-2.xhtml" id="act-2.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/act-3.xhtml" id="act-3.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/act-introduction.xhtml" id="act-introduction.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/dramatis-personae.xhtml" id="dramatis-personae.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/editorial-note.xhtml" id="editorial-note.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/epigraph.xhtml" id="epigraph.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="epigraph.xhtml"/>
		<itemref idref="editorial-note.xhtml"/>
		<itemref idref="dramatis-personae.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="act-introduction.xhtml"/>
		<itemref idref="act-1.xhtml"/>
		<itemref idref="act-2.xhtml"/>
		<itemref idref="act-3.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
